{
    "name": "Unity.Serialization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ccc90c7f74c90d24885debac82b0c123",
        "GUID:850b9ef388edbb4469e964731f1e1826",
        "GUID:9b880938a07b3c343be0dfd6021432a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}